<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
      <style>
       

        .box {
            width: 200px;
            height: 100px;
            border: 2px solid #333;
            padding: 20px;
            margin: 10px;
        }
               


        .margin {
            margin: 20px;
        }

        .padding {
            padding: 20px;
        }
        .width{
            width: 20px;
        }

       
    

        .styled {
            background-color: #4287f5;
            color: #fff;
            text-align: center;
        }

        .positioned {
            position: relative;
            top: 20px;
            left: 30px;
        }
           



        .float{
            float: left;
            width: 100px;
            height: 100px;
            background-color: #ff9933;
        }

        .display{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #33cc33;
        }
        .position{
            position: relative;
            width: 20;
            height: 30;
            background-color: #firebrick;
            float:  right;
            right:  0;
        }

      
       @media(max-width:33){
            .responsive {
                width: 10%;
                height: auto;
       }
            
        }
header {
    position: sticky;
    top: 0;
  
    text-align: left;
}
foater{
    position: fixed;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


.left-column {
  width: 25%;
  float: left;
}
.right-column {
  width: 50%;   
  margin: auto;
}
.middle-column {
  width: 25%;
  float: right;\

 
}


@media (max-width: 768px) {
    /* Adjust column widths and center align for tablet */
    .left-column, .right-column, .middle-column {
        width: 100%;
    }
}

@media (max-width: 480px) {
    /* Adjust column widths for mobile */
    .left-column, .right-column, .middle-column {
        width: 100%;
    }
    .button{
        
    }
}
</style>
   
</head>
<body style="background: sandybrown ;
            border: 3px solid #333;
            padding: 30px;
            margin: 100px;">
<div class="middle-column">
    
   <img src="a1.jpg" style="max-width: 200px; max-height: 200px; border: 2px solid #333;      "></div>
    <header>
   <b> <h1>Azan</h1>
    
     <p> ZAFARWAL </p>
      <p>PH: 03187351050</p></div>
        <a href="malikazanusman@gmail.com">malikazanusman@gmail.com</a>
        </b></header>
        </div>




        <!-- table-->
       <h2>Education:</h2>
         <center> <table border="5" cellpadding="12">
            <thead>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            </thead>
            <tbody>
             <tr>
                <td>Matric</td>
                <td>APS Zafarwal</td>
                <td>2016-2017</td>
            </tr>
            <tr>
                <td>ICS</td>
                <td>Punjab College</td>
                <td>2017-2019</td>
            </tr>
            <tr>
                <td>BS-CS</td>
                <td>University of sialkot</td>
                <td>2020-2024</td>
            </tr>
            </tbody>
        </table></center>
         <!-- unordered -->
         <div >
        <h2>Professional Skills:</h2>
        <ul>
            <li>Ms office</li>
            <li>Data entry</li>
            <li>Powerpoint</li>
            <li>Self-motivated</li>
            <li>Cultural awareness</li>
        </ul>
        </div>
<div class="right-column ">
        <h2>Projects:</h2>
        <ul>
            <li>Library management system</li>
            <li>Database system</li>
            <li>Hospital management system</li>
            <li>mechanic shop system in visual studio</li>
        </ul>
        </div>
       <!-- ordered -->
       <div class="middle-column    ">
        <h2>Hobbies:</h2>
        <ol>
            <li>Tour</li>
            <li>Cricket</li>
            <li>Swimming</li>
            <li>Video games</li>
            <li>Farming</li>
        </ol>
</div>
        <br><br>< <h2> Life Ambition:</h2>
        <p>My life ambition is to become a skilled software engineer or data scientist. I aim to create innovative solutions, contribute to cutting-edge technology, and make a positive impact on society through my technical expertise.  </p></br></br>

      <div class="right-column">
<h3>Places i visit</h3>
        <ul>
            
            <li>Murree</li>
            <li>Rawal Pindi</li>
            <li>Karachi </li>
            <li>Lahore</li>
            <li>Islamabad</li>
        </ul>
        </div>
        

       <footer>
        <p>Azan</p>
        <p>malikazanusman@gmail.com</p>
        
            <div class="position">
            <a href="https://www.watsappweb.com"><img src="watsapp.jpg"  style="max-width: 40px; max-height: 40px; "></a>
            </div>
            <a href="https://www.facebook.com"><img src="facebook.jpg"style="max-width: 40px; max-height: 40px; "></a>
            <a href="https://www.instagram.com"><img src="insta.jpg"  style="max-width : 40px; max-height:40px"></a>
            <a href="https://www.linkedin.com"><img src="link.jpg"  style="max-width : 40px; max-height:40px"></a>
            <a href="https://www.github.com"><img src="github.png"  style="max-width : 40px; max-height:40px"></a>
   
    </footer>


</body>
</html>